{
  "name": "mosaic-groups",
  "version": "0.0.0",
  "authors": [
    "Patrick Blair (pblair12@gmail.com)",
    "Shawn Wallis (shawn.p.wallis@gmail.com)"
  ],
  "description": "Mosaic groups website",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.12",
    "angular-resource": "~1.2.12",
    "angular-route": "~1.2.12",
    "angular-bootstrap": "~0.10.0",
    "bootstrap": "~3.1.1",
    "jade": "~1.1.5",
    "angular-mocks": "1.2.12",
    "ng-table": "~0.3.1"
  },
  "resolutions": {
    "angular": "~1.2.12"
  }
}
